# DotNet.DependencyInjectionBenchmarks

./: .gitignore  DotNet.DependencyInjectionBenchmarks.sln  LICENSE  README.md  UpgradeLog.htm
docs/: Index.html  (+41 more)
src/DotNet.DependencyInjectionBenchmarks/: BenchmarkConfig.cs  DotNet.DependencyInjectionBenchmarks.csproj  Program.cs
src/DotNet.DependencyInjectionBenchmarks/Benchmarks/: BaseBenchmark.cs  StandardBenchmark.cs
src/DotNet.DependencyInjectionBenchmarks/Benchmarks/Collections/: ArrayBenchmark.cs  IEnumerableBenchmark.cs  IReadOnlyListBenchmark.cs  ImmutableCollectionBenchmark.cs  ListBenchmark.cs
src/DotNet.DependencyInjectionBenchmarks/Benchmarks/Factory/: NoArgFactoryBenchmark.cs  OneArgFactoryBenchmark.cs  ThreeArgFactoryBenchmark.cs
src/DotNet.DependencyInjectionBenchmarks/Benchmarks/Func/: EnumerableFuncBenchmark.cs  ImportNoArgFuncBenchmark.cs  ImportOneArgFuncBenchmark.cs  ImportThreeArgFuncBenchmark.cs  NoArgFuncBenchmark.cs  OneArgFuncBenchmark.cs  ThreeArgFuncBenchmark.cs
src/DotNet.DependencyInjectionBenchmarks/Benchmarks/Lazy/: DependentLazyBenchmark.cs  EnumerableLazyBenchmark.cs  LazyBenchmark.cs  LazyMetadataBenchmark.cs
src/DotNet.DependencyInjectionBenchmarks/Benchmarks/Lifestyles/: SingletonPerAncestorBenchmark.cs  SingletonPerNamedScopeBenchmark.cs  SingletonPerObjectGraphBenchmark.cs  SingletonPerScopeBenchmark.cs
src/DotNet.DependencyInjectionBenchmarks/Benchmarks/Lookup/: KeyedLookupBenchmark.cs  LookupBenchmark.cs
src/DotNet.DependencyInjectionBenchmarks/Benchmarks/MemberInjection/: PropertyInjectionBenchmark.cs
src/DotNet.DependencyInjectionBenchmarks/Benchmarks/Metadata/: MetadataBenchmark.cs  StronglyTypedMetadataBenchmark.cs
src/DotNet.DependencyInjectionBenchmarks/Classes/: DummyClasses.cs  EnumerableServices.cs  FieldInjectionClasses.cs  GenericObjectClasses.cs  ImportMultipleSmallObjectClasses.cs  LargeObjectClasses.cs  LargeObjectServices.cs  MetadataClasses.cs  MethodInjectionClasses.cs  OneArgClasses.cs  OneArgServices.cs  PropertyInjectionClasses.cs  SingletonService.cs  SmallObjectGraphService.cs  ThreeArgRefService.cs  ThreeArgService.cs  TransientService.cs
src/DotNet.DependencyInjectionBenchmarks/Containers/: AutofacContainer.cs  CastleWindsorContainer.cs  DryIocContainer.cs  GraceContainer.cs  IContainer.cs  IContainerScope.cs  LightInjectContainer.cs  MicrosoftDependencyInjectionContainer.cs  NInjectContainer.cs  SimpleInjectorContainer.cs  StructureMapContainer.cs
src/DotNet.DependencyInjectionBenchmarks/Exporters/: StreamWriterExtensions.cs  WebSiteExporter.cs
(+13 files in other folders)
