<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.1;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.8" />
    <PackageReference Include="DryIoc.dll" Version="2.11.3" />
    <PackageReference Include="Grace.Dynamic" Version="6.2.1" />
    <PackageReference Include="LightInject" Version="5.0.3" />
    <PackageReference Include="SimpleInjector" Version="4.0.8" />
  </ItemGroup>

</Project>